<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HZ</title>
    <style>
    body {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100vh;
        user-select: none;  
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
    }

    .hide {
        display: none;
    }

    .canvas {
        position: absolute;
    }

    .canvasOnLobby {
        opacity: 0.6;
    }

    .header {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 998;
        width: 100%;
    }

    .header__inner {
        width: 100%;
        max-width: 1060px;
        margin: 0 auto;
        padding: 30px 20px;
    }

    .nav {
        display: flex;
        justify-content: space-between;
        font-size: 35px;
    }

    .settings {
        width: 100px;
        max-width: 40px;
        cursor: pointer;
    }

    .modal {
        position: fixed;
        z-index: 1000;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        font-size: 30px;
        background-color: rgba(0, 0, 0, 0.9);
        color: rgb(255, 255, 255);
    }

    .modal__header {
        width: 100%;
        margin-bottom: 50px;
        left: 50%;
        text-align: center;
        transform: translateX(-50%) translateY(100%);
        position: absolute;
        top: -70px;
    }

    .modal__header-title {
        transform: translateY(20px);
    }
    
    .modal__inner {
        padding: 80px 200px;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .pausemenu {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .pausemenu__link {
        text-align: center;
        display: block;
        margin: 8px auto;
        cursor: pointer;
        position: relative;
        transition: all .2s ease;
    }

    .pausemenu__link::after {
        content: '';
        background-color: #fff;
        position: absolute;
        left: -20px;
        top: 50%;
        transform: translateY(-50%);
        height: 0;
        width: 2px;
        transition: height .2s ease;
    }

    .pausemenu__link:hover::after {
        height: 100%;
    }

    .lobby {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        position: relative;
        z-index: 1000;
    }

    .lobby_inner {
        width: 90%;
        margin: 0 auto;
    }

    .lobby__header {
        margin-bottom: 50px;
        margin-top: -70px;
    }

    .lobby__title {
        font-size: 50px;
    }

    .menu {
        font-size: 30px;
        display: inline-block;
        transition: all 1s ease;
    }

    .menu__specifications {
        font-size: 22px;
        transform: translateX(30px);
        height: 0;
        overflow: hidden;
        transition: height 1s ease;
    }

    .menu__specifications-link:hover, .menu__link:hover {
        cursor: pointer;
    }

    .menu__specifications {
        display: flex;
        flex-direction: column;
        position: absolute;
    }

    .menu__specifications-link {
        list-style: disc;
        margin: 5px 0;
        display: block;
    }

    .menu__specification--active {
        opacity: 1;
    }

    .op {
        opacity: 0.7;
    }

    @media (max-width: 400px) {
        .modal__inner {
            padding: 80px 0px;
        }
    }
    </style>
</head>
<body>
    <canvas class="canvas canvasOnLobby"></canvas>

    <section class="lobby">
        <div class="lobby_inner">
            <div class="lobby__header">
                <h1 class="lobby__title">HZ Game</h1>
            </div>
            <ul class="menu">
                <li class="menu__item"><span class="menu__link">Играть</span>
                    <ul class="menu__specifications">
                        <li class="menu__specifications-link">Один игрок</li>
                        <li class="menu__specifications-link op">Два игрока</li>
                    </ul>
                </li>
            </ul>

            <header class="header canvasOnLobby">
                <div class="header__inner">
                    <nav class="nav">
                        <p class="nav__link player-score">0</p>
                        <p class="nav__link enemy-score">0</p>
                    </nav>
                </div>
            </header>
        </div>
    </section>

    <section class="gameplay hide">
        <header class="header">
            <div class="header__inner">
                <nav class="nav">
                    <p class="nav__link player-score">0</p>
                    <img class="nav__link settings" src="settings_black.png" alt="Settings">
                    <p class="nav__link enemy-score">0</p>
                </nav>
            </div>
        </header>

        <div class="modal hide">
            <div class="modal__inner">
                <div class="modal__header">
                    <img class="modal__image settings" src="settings_white.png" alt="">
                    <h1 class="modal__header-title">HZ Game</h1>
                </div>

                <div class="modal__content">
                    <ul class="pausemenu">
                        <li class="pausemenu__link">Выход</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>